{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarRentalDb": "Data Source=ZAKA786\\SQLEXPRESS;Initial Catalog=CarRentalDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "LocalScretKey": "Localdkhfd$&Jdsajs@j&*adja@#$%^%sjdfls83lajds%%&jsdau@#$$^%&ksdjfdkhfd$&Jdsajs@j&*adja@#$%^%sjdfls83lajds%%&jsdau@#$$^%&ksdjf",
  "LocalAudience": "Local",
  "LocalIssuer": "ZakaWeb",
  "SendGrid": {
    "FromEmail": "zakaullahlaar9@gmail.com",
    "FromName": "Car Rental Support"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:7254"
  },

  "AllowedHosts": "*"
}
